spring.application.name=demo
# spring.security.user.name= Basant
# spring.security.user.password= Pwd1



#DataSource Configuration
spring.datasource.url = jdbc:postgresql://ep-jolly-sun-a138kln1-pooler.ap-southeast-1.aws.neon.tech/gift?sslmode=require
spring.datasource.username = gift_owner
spring.datasource.password = NeDga7uWGhb2
spring.datasource.driver-class-name = org.postgresql.Driver

#Hibernate Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl